public class CumulativeSum {
    public static void main(String[] args) {
        int[] numbers = {4, 5, 10};
        int[] cumulativeSums = calculateCumulativeSum(numbers);
        for (int i = 0; i < numbers.length; i++) {
            System.out.println("Cumulative sum for " + numbers[i] + " = " + cumulativeSums[i]);
        }
    }

    public static int[] calculateCumulativeSum(int... nums) {
        int[] result = new int[nums.length];
        int sum = 0;
        for (int i = 0; i < nums.length; i++) {
            for (int j = 1; j <= nums[i]; j++) {
                sum += j;
            }
            result[i] = sum;
        }
        return result;
    }
}
